
//////////////////////////
/// Gesture Dector (2024-06-25)
//////////////////////////
NOTES:

// to make any widget clickable  

    import 'package:flutter/material.dart';

    class WeatherScreen extends StatelessWidget {
    const WeatherScreen({super.key});

    @override
    Widget build(BuildContext context) {
        return Scaffold(
        appBar: AppBar(
            centerTitle: true,
            title: const Text(
            "Weather App",
            style: TextStyle(
                fontWeight: FontWeight.bold,
            ),
            ),
            actions: [
            GestureDetector(
                child: const Icon(Icons.refresh),
                onTap: () {
                print("tap");
                },
            ),
            ],
        ),
        );
    }
    }

// InkWell() -> similer to gesture dector , but when component is clicked it shows some effect. 

fallbackheight => height of the parent if child is not present

//////////////////////////
/// Card Widget (2024-06-25)
//////////////////////////
NOTES:


              child: Card(
                elevation: 10,
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(16),
                ),
                child: const Padding(
                  padding: EdgeInsets.all(16.0),
                  child: Column(
                    children: [
                      Text(
                        "300F",
                        style: TextStyle(
                          fontSize: 32,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      SizedBox(
                        height: 16,
                      ),
                      Icon(
                        Icons.cloud,
                        size: 64,
                      ),
                      SizedBox(
                        height: 16,
                      ),
                      Text(
                        "Rain",
                        style: TextStyle(
                          fontSize: 20,
                        ),
                      ),
                    ],
                  ),
                ),
              ),


//////////////////////////
/// BackDrop Shadow (2024-06-25)
//////////////////////////
NOTES:



  import 'dart:ui';

  import 'package:flutter/material.dart';

  class WeatherScreen extends StatelessWidget {
    const WeatherScreen({super.key});

    @override
    Widget build(BuildContext context) {
      return Scaffold(
        appBar: AppBar(
          centerTitle: true,
          title: const Text(
            "Weather App",
            style: TextStyle(
              fontWeight: FontWeight.bold,
            ),
          ),
          actions: [
            IconButton(
              onPressed: () {
                print("hello");
              },
              icon: const Icon(Icons.refresh),
            )
          ],
        ),
        body: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            children: [
              // main card
              SizedBox(
                width: double.infinity,
                child: Card(
                  elevation: 10,
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(16),
                  ),
                  child: ClipRRect(
                    borderRadius: BorderRadius.circular(16),
                    child: BackdropFilter(
                      filter: ImageFilter.blur(
                        sigmaX: 10,
                        sigmaY: 10,
                      ),
                      child: const Padding(
                        padding: EdgeInsets.all(16.0),
                        child: Column(
                          children: [
                            Text(
                              "300F",
                              style: TextStyle(
                                fontSize: 32,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                            SizedBox(
                              height: 16,
                            ),
                            Icon(
                              Icons.cloud,
                              size: 64,
                            ),
                            SizedBox(
                              height: 16,
                            ),
                            Text(
                              "Rain",
                              style: TextStyle(
                                fontSize: 20,
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                ),
              ),
              SizedBox(
                height: 20,
              ),
              // weather forcast cards
              Placeholder(
                fallbackHeight: 150,
              ),
              // additional information
              Placeholder(
                fallbackHeight: 150,
              )
            ],
          ),
        ),
      );
    }
  }





